# CarService

./: CarService.sln  README.md  package-lock.json
CarService/: CarService.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CarService.BL/: CarService.BL.csproj  Class1.cs
CarService.BL/Fasades/: ActivityFasade.cs  ConsumesFasade.cs  CustomerFasade.cs  InvoiceFasade.cs  MaterialFasade.cs  MechanicActivityFasade.cs  MechanicFasade.cs  OrderFasade.cs  RepairFasade.cs
CarService.BL/Fasades/Generic/: EntityFasade.cs
CarService.BL/Installers/: BLInstaller.cs
CarService.BL/Profiles/ActivityProfile/: ActivityCreateProfile.cs  ActivityDetailProfile.cs  ActivityListProfile.cs  ActivityUpdateProfile.cs
CarService.BL/Profiles/ConsumesProfile/: ConsumesCreateProfile.cs  ConsumesDetailProfile.cs  ConsumesListProfile.cs  ConsumesUpdateProfile.cs
CarService.BL/Profiles/CustomerProfile/: CustomerCreateProfile.cs  CustomerDetailProfile.cs  CustomerListProfile.cs  CustomerUpdateProfile.cs
CarService.BL/Profiles/InvoiceProfile/: InvoiceCreateProfile.cs  InvoiceDetailProfile.cs  InvoiceListProfile.cs  InvoiceUpdateProfile.cs
CarService.BL/Profiles/Material/: MaterialCreateProfile.cs  MaterialDetailProfile.cs  MaterialListProfile.cs  MaterialUpdateProfile.cs
CarService.WpfClient/: App.xaml  App.xaml.cs  CarService.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarService.WpfClient/ApiClients/: ConsumesApiClient.cs  CustomerApiClient.cs  InvoiceApiClient.cs  MaterialApiClient.cs  MechanicApiClient.cs  OrderApiClient.cs  RepairApiClient.cs
CarService.WpfClient/Services/: Bootstrapper.cs  CurrentListModelProvider.cs  NavigationService.cs  ScreenParameters.cs
CarService.WpfClient/ViewModels/: AddCustomerViewModel.cs  AddOrderViewModel.cs  AddRepairViewModel.cs  CustomerDetailViewModel.cs  CustomersViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  RepairsViewModel.cs
CarService.WpfClient/Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddOrderView.xaml  AddOrderView.xaml.cs  AddRepairView.xaml  AddRepairView.xaml.cs  CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  RepairsView.xaml  RepairsView.xaml.cs
CarService/.config/: dotnet-tools.json
CarService/Controllers/: ConsumesController.cs  CustomerController.cs  InvoiceController.cs  MaterialController.cs  MechanicController.cs  OrderController.cs  RepairController.cs  WeatherForecastController.cs
CarService/Properties/: launchSettings.json  serviceDependencies.CarServiceApi20211201175316 - Web Deploy.json
CarService/Services/: TokenCheckService.cs
(+174 files in other folders)
